Faker	20.1.0	20.1.0
Pillow	10.1.0	10.1.0
XlsxWriter	3.1.9	3.1.9
contourpy	1.2.0	1.2.0
cycler	0.12.1	0.12.1
et-xmlfile	1.1.0	1.1.0
fonttools	4.45.1	4.45.1
importlib-resources	6.1.1	6.1.1
kiwisolver	1.4.5	1.4.5
matplotlib	3.8.2	3.8.2
numpy	1.26.2	1.26.2
openpyxl	3.1.2	3.1.2
packaging	23.2	23.2
pandas	2.1.3	2.1.3
pip	23.2.1	23.3.1
pyparsing	3.1.1	3.1.1
python-dateutil	2.8.2	2.8.2
pytz	2023.3.post1	2023.3.post1
setuptools	68.2.0	69.0.2
six	1.16.0	1.16.0
tzdata	2023.3	2023.3
wheel	0.41.2	0.41.3
zipp	3.17.0	3.17.0